<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF0B233B"
    tools:context=".romana">

    <EditText
        android:id="@+id/insertKg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:hint=" Te rog să introduci greutatea (kg)...">
    </EditText>

    <RadioGroup
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext">

        <RadioButton
            android:id="@+id/sedentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedentar"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>

        <RadioButton
            android:id="@+id/activ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activ"
            android:layout_margin="10dp"
            android:textAllCaps="true"/>

        <RadioButton
            android:id="@+id/veryActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foarte Activ"
            android:layout_margin="10dp"
            android:textAllCaps="true"/>

    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Calculează"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="#FF0B233B"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/rounded_edittext"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Pierdere în greutate: "
            android:textColor="#FFC6D8EB"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="#FF0B233B"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27.3"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext">

                    <TextView
                        android:id="@+id/caloriesToLose"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="70dp"
                        android:text="Calorii: "
                        android:textColor="#FFFD4949"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />
                    <TextView
                        android:id="@+id/loseProtein"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="70dp"
                        android:text="Proteine: "
                        android:textColor="#FFFD4949"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    <TextView
                        android:id="@+id/loseCarb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="70dp"
                        android:text="Carbohidraţi: "
                        android:textColor="#FFFD4949"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    <TextView
                        android:id="@+id/loseFat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="70dp"
                        android:text="Grăsimi: "
                        android:textColor="#FFFD4949"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Menţinere de greutate: "
            android:textColor="#FFC6D8EB"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="#FF0B233B"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27.3"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext">

                <TextView
                    android:id="@+id/caloriesToKeep"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:text="Calorii: "
                    android:textColor="#E0AA08"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:id="@+id/keepProtein"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:text="Proteine: "
                    android:textColor="#E0AA08"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/keepCarb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:text="Carbohidraţi: "
                    android:textColor="#E0AA08"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/keepFat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:text="Grăsimi: "
                    android:textColor="#E0AA08"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Creştere în greutate: "
            android:textColor="#FFC6D8EB"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="#FF0B233B"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27.3"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext">

                <TextView
                    android:id="@+id/caloriesToIncrease"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:text="Calorii: "
                    android:textColor="#4CAF50"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:id="@+id/increaseProtein"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:text="Proteine: "
                    android:textColor="#4CAF50"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/increaseCarb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:text="Carbohidraţi: "
                    android:textColor="#4CAF50"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <TextView
                    android:id="@+id/increaseFat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:text="Grăsimi: "
                    android:textColor="#4CAF50"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>
    </LinearLayout>
</LinearLayout>